<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Changes I made to the default material theme</title>
    <meta name="description" content="Hey there,">
    <meta name="robots" content="index,follow">
    
        <meta name="author" content="miguelmf">
    
    <meta itemprop="name" content="my name">

    <meta property="og:url" content="http://localhost:4000/2018/04/06/changes_from_default_material.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Changes I made to the default material theme" />
    <meta property="og:description" content="this is a mistake" />
    <meta property="og:image" content="http://localhost:4000/images/favicon.png" />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content=" "lukashimsel" " />
    <meta name="twitter:title" content="Changes I made to the default material theme" />
    <meta name="twitter:description" content="this is a mistake" />
    <meta name="twitter:image" content="http://localhost:4000/images/favicon.png" />

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM feed">
    <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="RSS feed">


    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="/styles/mlz/mlz.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/syntax.css">
    <link rel="stylesheet" href="/styles/github-markdown.css">
    <link rel="stylesheet" href="/styles/fa/css/font-awesome.min.css">

</head>

  <body>
    <div class="container">
      <div class="section my-section" itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement">
        <h1 itemprop="headline"><a class="my-name" href="/">my name</a></h1>
        <p class="my-description" itemprop="text">
          this is a mistake
          <br>
          <i class="fa fa-map-marker"></i> Somewhere in Europe.
        </p>
        <div class="row">
          <!--<div class="col s12 m8 offset-m2 l6 offset-l3">-->
          <div class="col s8 offset-s2">
             <article class="left-align" itemscope itemtype="http://schema.org/BlogPosting">

  <h2 class="my-mini-heading" itemprop="name headline">Changes I made to the default material theme<br>
    <span class="my-mini-heading-sub">
    <time datetime="2018-04-06T01:00:00+01:00" itemprop="datePublished">
      Apr 6, 2018
    </time>
    </span></h2>

  <div class="my-text-body">
    <p>Hey there,</p>

<p>I’ve been looking for an easy to use theme for a personal site (which I will most likely not actively use) and I came across a jekyll theme called <em>material</em>. Jekyll is a pretty nice and easy to use static site generator. Another alternative to jekyll is <em>hugo</em>, which is also great. You can’t go wrong with either one.</p>

<p>So, the material theme is made by lukas-h and is hosted on github (https://github.com/lukas-h/material-theme). It is MIT licensed.</p>

<p>I’ve made some changes to it in order to use it as my own personal site. Here’s what I changed:</p>

<ol>
  <li>Disabled google-analytics (I’m pretty averse to tracking and I effectively use browser add-ons in order to safely browse the internet. It would be pretty hypocrite of me to have GA on my own website);</li>
  <li>Changed to a dark/night mode (I usually prefer dark background in pretty much everything I do on the computer. Helps with vision and hides the annoying dead pixels);</li>
  <li>Increased paragraph’s width (I find the default width to be too narrow);</li>
  <li>Added support for mathjax (I come from a background where math is often used. Having support for latex is a must);</li>
  <li>Added an <strong>about</strong> page (The content of this page is, however, directly written in the .html file. I would like to have an about.md on the root directory instead, but I couldn’t make it work. If you know how, please let me know);</li>
  <li>Several changes to the Posts menu (removed the small paragraph below each post, brought the titles closer together, added “»»” for eye guidance, etc);</li>
  <li>Changed coloring of the buttons, when active and when inactive;</li>
  <li>Hid the bottom bar (I’d rather add those links in the about page);</li>
</ol>

<p>And that is all I can remember. Please check out the original theme in <a href="https://github.com/lukas-h/material-theme">https://github.com/lukas-h/material-theme</a>. <a href="https://github.com/lukas-h">lukas-h</a> did great here and he also has other nice themes. Check him out.</p>

<p>If you want to use a dark version of lukas’ material theme, with a few other changes, you can either edit lukas’ theme, as I did, or you can fork/clone my repo. Be aware, however, that I know nothing of html and css and so the code (my part) is probably a mess.</p>

  </div>

  <p class="center-align my-text-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
    
      <span itemprop="name">an article by miguelmf</span>
    
    <br>
    
      <i class="fa fa-tags" aria-hidden="true"></i>
      
        <span class="my-tag">theme</span>&ensp;
      
        <span class="my-tag">jekyll</span>&ensp;
      
    
  </p>

  <div class="center-align">
  
    <a class="waves-effect waves-teal btn-flat btn-large my-thin-btn disabled"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
  
  <a class="waves-effect waves-teal btn-flat btn-large" href="/">Home</a>
  
    <a class="waves-effect waves-teal btn-flat btn-large my-thin-btn" href="/2017/12/31/testing-latex.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  
  </div>
</article>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

          </div>
        </div>
      </div>
    </div>
    <!--<footer class="my-footer z-depth-2">-->
	<!--<p>-->
		<!--<a class="waves-effect waves-teal btn-flat my-imprint-link" href="/imprint.html"></a>-->
		<!---->
		<!---->
		<!---->
	<!--</p>-->
<!--</footer>-->
<script type="text/javascript" src="/styles/jquery.js"></script>
<script type="text/javascript" src="/styles/mlz/mlz.js"></script>
<script type="text/javascript" src="/styles/headroom.js"></script>
<script type="text/javascript" src="/styles/jQuery.headroom.js"></script>
<script> $(".my-footer").headroom(); </script>
<!---->
<!--<script>-->
  <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
  <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
  <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
  <!--})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->

  <!--ga('create', '', 'auto');-->
  <!--ga('send', 'pageview');-->

<!--</script>-->
<!---->

  </body>
</html>
